NODE_ENV=dev
DOMAIN_NAME="http://localhost:8000/"
DB_HOST='localhost'
DB_USER=root
DB_PASS='login@123'
DB_NAME=logistics
DB_SEED="false"
DB_SYNC="true"
DB_LOG="true"
PORT=8000
SECERT_KEY="e8c35c0a-94d3-4d8e-a9bb-c9d088aa4dd1"
TOKEN_SECRET="e8c35c0a-94d3-4d8e-a9bb-c9d088aa4dd1"
ExpiresIn="1d"
INFLUX_URL='https://us-east-1-1.aws.cloud2.influxdata.com'
INFLUX_TOKEN='DclvqF184rAFL3tQzQintlNYcg8jLH1WmZX9VLMf2bIdKcjWKnyBOOljrN33StYFWxyjfMDADDb3aXt4M9spMA=='
INFLUX_ORG='CodeMove'
INFLUX_BUCKET='CodeMoveBC'
INFLUX_DB='code_move_audit_log'
AUDIT_LOG="true"
REDIS_HOST="localhost"
REDIS_PORT="6379"
