{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0qkkdkvt1j2isk9cd5p54a0dkim14ducjkbjm6ergqad38hfatsm",
  "elements": [
    {
      "id": "6hzpAI9jUJY55LY9T5sGA",
      "type": "rectangle",
      "x": 900,
      "y": -1740,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1468480994,
      "version": 46,
      "versionNonce": 1567441954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u2uW_JcYI0bH0idQRdIXz"
        },
        {
          "id": "c2yxZMtru7d7kU3Bj58mW",
          "type": "arrow"
        }
      ],
      "updated": 1755156253908,
      "link": null,
      "locked": false
    },
    {
      "id": "u2uW_JcYI0bH0idQRdIXz",
      "type": "text",
      "x": 930.4345703125,
      "y": -1726.1,
      "width": 59.130859375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532934562,
      "version": 41,
      "versionNonce": 1846675198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253908,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "6hzpAI9jUJY55LY9T5sGA",
      "originalText": "Start",
      "lineHeight": 1.15
    },
    {
      "id": "c2yxZMtru7d7kU3Bj58mW",
      "type": "arrow",
      "x": 961.346904519322,
      "y": -1679.0000000000002,
      "width": 1.2494852709272664,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1407966910,
      "version": 143,
      "versionNonce": 1987344190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2494852709272664,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hzpAI9jUJY55LY9T5sGA",
        "gap": 1,
        "focus": -0.030484290562048804
      },
      "endBinding": {
        "elementId": "JI4fG_-O42KDn7a3zeVNP",
        "gap": 1,
        "focus": -0.005558001167876671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F_JpVfTnk4jdEgSTS7OgM",
      "type": "text",
      "x": 900,
      "y": -1820,
      "width": 121.365234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1359967202,
      "version": 31,
      "versionNonce": 155263778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253909,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.15
    },
    {
      "id": "JI4fG_-O42KDn7a3zeVNP",
      "type": "rectangle",
      "x": 860,
      "y": -1600,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1291861026,
      "version": 70,
      "versionNonce": 128807102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c2yxZMtru7d7kU3Bj58mW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tVr3zZoADpImE65cfdgVI"
        },
        {
          "id": "jk19W8cxG3bEEs8Is5Nvl",
          "type": "arrow"
        }
      ],
      "updated": 1755156253909,
      "link": null,
      "locked": false
    },
    {
      "id": "tVr3zZoADpImE65cfdgVI",
      "type": "text",
      "x": 865.03515625,
      "y": -1576.1,
      "width": 189.9296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1790901374,
      "version": 67,
      "versionNonce": 682459682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253909,
      "link": null,
      "locked": false,
      "text": "Signup & Login",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "JI4fG_-O42KDn7a3zeVNP",
      "originalText": "Signup & Login",
      "lineHeight": 1.15
    },
    {
      "id": "jk19W8cxG3bEEs8Is5Nvl",
      "type": "arrow",
      "x": 960,
      "y": -1520,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 549729442,
      "version": 84,
      "versionNonce": 188406078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JI4fG_-O42KDn7a3zeVNP",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5EHrek4B4TtVUpjq4h1j",
      "type": "rectangle",
      "x": 860,
      "y": -1440,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1543457378,
      "version": 37,
      "versionNonce": 2145919422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d1DpDc1r5BkCjFaLdzBXF"
        },
        {
          "id": "Y0viSE2JwjbKJmv6iE4KP",
          "type": "arrow"
        },
        {
          "id": "DVg8_XtkV1Wazm1xkPaPG",
          "type": "arrow"
        }
      ],
      "updated": 1755156253909,
      "link": null,
      "locked": false
    },
    {
      "id": "d1DpDc1r5BkCjFaLdzBXF",
      "type": "text",
      "x": 878.3037109375,
      "y": -1416.1,
      "width": 163.392578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1778083518,
      "version": 36,
      "versionNonce": 1802658082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253909,
      "link": null,
      "locked": false,
      "text": "Create Order",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "l5EHrek4B4TtVUpjq4h1j",
      "originalText": "Create Order",
      "lineHeight": 1.15
    },
    {
      "id": "W97rNqCz1eq8Dyazl-FTO",
      "type": "text",
      "x": 1500,
      "y": -1820,
      "width": 79.365234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 551868798,
      "version": 30,
      "versionNonce": 70859262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253909,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1653468386,
      "isDeleted": false,
      "id": "OcpOrQZMOULcTqVa55Frg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -1736.5263662338257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1291861026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CYePINKdhpQFLZcnQ2hXB"
        },
        {
          "id": "j6zVvylKGAbBibx5qdqSS",
          "type": "arrow"
        }
      ],
      "updated": 1755156253909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1195199038,
      "isDeleted": false,
      "id": "CYePINKdhpQFLZcnQ2hXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.7451171875,
      "y": -1712.6263662338256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.509765625,
      "height": 32.199999999999996,
      "seed": 1790901374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1755156253909,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcpOrQZMOULcTqVa55Frg",
      "originalText": "Login",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "Y0viSE2JwjbKJmv6iE4KP",
      "type": "arrow",
      "x": 1061,
      "y": -1403.0273983047946,
      "width": 479,
      "height": 216.9726016952054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1100137250,
      "version": 146,
      "versionNonce": 1304559778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -176.9726016952054
        ],
        [
          479,
          -216.9726016952054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l5EHrek4B4TtVUpjq4h1j",
        "focus": 0.7229782742587367,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j6zVvylKGAbBibx5qdqSS",
      "type": "arrow",
      "x": 1540,
      "y": -1655.5263662338257,
      "width": 0,
      "height": 74.52636623382568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 635039458,
      "version": 144,
      "versionNonce": 1652775778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.52636623382568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcpOrQZMOULcTqVa55Frg",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Kb0QRRmRZIvTVdbTVPQfE",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kb0QRRmRZIvTVdbTVPQfE",
      "type": "rectangle",
      "x": 1440,
      "y": -1580,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1303604450,
      "version": 44,
      "versionNonce": 2122056638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUSLUfYNC57ma3N90iozb"
        },
        {
          "id": "j6zVvylKGAbBibx5qdqSS",
          "type": "arrow"
        },
        {
          "id": "T0nZnaXfY7jxApq0g-OKH",
          "type": "arrow"
        }
      ],
      "updated": 1755156253909,
      "link": null,
      "locked": false
    },
    {
      "id": "CUSLUfYNC57ma3N90iozb",
      "type": "text",
      "x": 1470.232421875,
      "y": -1556.1,
      "width": 139.53515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 95349474,
      "version": 46,
      "versionNonce": 973446946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253909,
      "link": null,
      "locked": false,
      "text": "View Order",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Kb0QRRmRZIvTVdbTVPQfE",
      "originalText": "View Order",
      "lineHeight": 1.15
    },
    {
      "id": "L_18b4ZLiFFGYx3BwQMBw",
      "type": "rectangle",
      "x": 1420,
      "y": -1420,
      "width": 240,
      "height": 106.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1120368830,
      "version": 98,
      "versionNonce": 940141282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IAWYFtOWatumsBXNeQEEe"
        },
        {
          "id": "T0nZnaXfY7jxApq0g-OKH",
          "type": "arrow"
        },
        {
          "id": "FrvXPhgJ8BuHbJi8srURR",
          "type": "arrow"
        },
        {
          "id": "mT1xGm9fOdpAELKYl_oiU",
          "type": "arrow"
        }
      ],
      "updated": 1755156253909,
      "link": null,
      "locked": false
    },
    {
      "id": "IAWYFtOWatumsBXNeQEEe",
      "type": "text",
      "x": 1440.3935546875,
      "y": -1415,
      "width": 199.212890625,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 710143422,
      "version": 107,
      "versionNonce": 935373886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253909,
      "link": null,
      "locked": false,
      "text": "Create \nRequirement to \nVendor",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 89,
      "containerId": "L_18b4ZLiFFGYx3BwQMBw",
      "originalText": "Create Requirement to Vendor",
      "lineHeight": 1.15
    },
    {
      "id": "T0nZnaXfY7jxApq0g-OKH",
      "type": "arrow",
      "x": 1540,
      "y": -1499,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 591576738,
      "version": 111,
      "versionNonce": 1297429694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kb0QRRmRZIvTVdbTVPQfE",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L_18b4ZLiFFGYx3BwQMBw",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1754000638,
      "isDeleted": false,
      "id": "RNKjLDb7xEx_vq4iQCELA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280,
      "y": -1720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1291861026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ANxUlK-Cd6ho_zLRnHPbb"
        },
        {
          "id": "ImNMi_zoLbyMnePlT5z18",
          "type": "arrow"
        }
      ],
      "updated": 1755156253909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 674490850,
      "isDeleted": false,
      "id": "ANxUlK-Cd6ho_zLRnHPbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.03515625,
      "y": -1696.1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.9296875,
      "height": 32.199999999999996,
      "seed": 1790901374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1755156253909,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Signup & Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNKjLDb7xEx_vq4iQCELA",
      "originalText": "Signup & Login",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 348233022,
      "isDeleted": false,
      "id": "ImNMi_zoLbyMnePlT5z18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2380,
      "y": -1640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 549729442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755156253909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RNKjLDb7xEx_vq4iQCELA",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4NHQCkyvhbD8XBYvmF9Pg",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1201692066,
      "isDeleted": false,
      "id": "4NHQCkyvhbD8XBYvmF9Pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2280,
      "y": -1560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1543457378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "30F5Dfae3J45u4K8ml1Jn"
        },
        {
          "id": "ImNMi_zoLbyMnePlT5z18",
          "type": "arrow"
        },
        {
          "id": "UUK_X_WYzc_T6_EMrb5f4",
          "type": "arrow"
        }
      ],
      "updated": 1755156253909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1196901758,
      "isDeleted": false,
      "id": "30F5Dfae3J45u4K8ml1Jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2299.8486328125,
      "y": -1552.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.302734375,
      "height": 64.39999999999999,
      "seed": 1778083518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1755156253910,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "View \nRequirement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NHQCkyvhbD8XBYvmF9Pg",
      "originalText": "View Requirement",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 562947518,
      "isDeleted": false,
      "id": "UUK_X_WYzc_T6_EMrb5f4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2380,
      "y": -1479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 549729442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755156253910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4NHQCkyvhbD8XBYvmF9Pg",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6MN0p-ceNVI3LkDz-mdDT",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1929043234,
      "isDeleted": false,
      "id": "6MN0p-ceNVI3LkDz-mdDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2280,
      "y": -1400.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 106.6,
      "seed": 1543457378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-1fRhN2_rhVd2LqH3O5TE"
        },
        {
          "id": "UUK_X_WYzc_T6_EMrb5f4",
          "type": "arrow"
        },
        {
          "id": "OdpdNzBOY2imh7MEFnopJ",
          "type": "arrow"
        },
        {
          "id": "A58kDgMm5fYKwCw3IzBBG",
          "type": "arrow"
        }
      ],
      "updated": 1755156253910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1954971134,
      "isDeleted": false,
      "id": "-1fRhN2_rhVd2LqH3O5TE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2292.0625,
      "y": -1395.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.875,
      "height": 96.6,
      "seed": 1778083518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1755156253910,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Create Quote \nfor \nRequirement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MN0p-ceNVI3LkDz-mdDT",
      "originalText": "Create Quote for Requirement",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "id": "FrvXPhgJ8BuHbJi8srURR",
      "type": "arrow",
      "x": 1660,
      "y": -1360,
      "width": 720,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 761050466,
      "version": 92,
      "versionNonce": 1537665250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -240
        ],
        [
          720,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L_18b4ZLiFFGYx3BwQMBw",
        "focus": 0.8002571795970854,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 844856482,
      "isDeleted": false,
      "id": "mT1xGm9fOdpAELKYl_oiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": -1300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 549729442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755156253910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L_18b4ZLiFFGYx3BwQMBw",
        "focus": 0,
        "gap": 13.400000000000091
      },
      "endBinding": {
        "elementId": "O7Qdr03QVsLRcX0buz3hB",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1352767102,
      "isDeleted": false,
      "id": "O7Qdr03QVsLRcX0buz3hB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1543457378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7_vXnoWb5RVDLXGuZmNxR"
        },
        {
          "id": "mT1xGm9fOdpAELKYl_oiU",
          "type": "arrow"
        }
      ],
      "updated": 1755156253910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 885495906,
      "isDeleted": false,
      "id": "7_vXnoWb5RVDLXGuZmNxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.7568359375,
      "y": -1212.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.486328125,
      "height": 64.39999999999999,
      "seed": 1778083518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1755156253910,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "View Vendor \nQuote",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7Qdr03QVsLRcX0buz3hB",
      "originalText": "View Vendor Quote",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "id": "OdpdNzBOY2imh7MEFnopJ",
      "type": "arrow",
      "x": 2279,
      "y": -1365.737387269145,
      "width": 739,
      "height": 85.73738726914507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1375314914,
      "version": 165,
      "versionNonce": 258348734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755156253910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -739,
          85.73738726914507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MN0p-ceNVI3LkDz-mdDT",
        "focus": 0.4738730120770053,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1985720958,
      "isDeleted": false,
      "id": "rFAvtgW9nIr6j0Fwb5y8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 107,
      "seed": 1543457378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AIflkYveGfRCmGarvUWcJ"
        },
        {
          "id": "KQC4mgC092F4ypOVmh8Si",
          "type": "arrow"
        },
        {
          "id": "ehqATenDRUW_C8xnNOHUM",
          "type": "arrow"
        }
      ],
      "updated": 1755156800677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 706897890,
      "isDeleted": false,
      "id": "AIflkYveGfRCmGarvUWcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.517578125,
      "y": -538.7,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.96484375,
      "height": 64.39999999999999,
      "seed": 1778083518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1755156253910,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Create Customer \nQuote",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFAvtgW9nIr6j0Fwb5y8z",
      "originalText": "Create Customer Quote",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "id": "Ci4SzQQLffyzQGpNu6rxV",
      "type": "arrow",
      "x": 1540,
      "y": -1140,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 12060990,
      "version": 70,
      "versionNonce": 625696354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156450974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1mvBUVLeawa6rjS9yRvf8",
        "gap": 1,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ePR2PWFIShs1b4ab7oSp",
      "type": "text",
      "x": 2320,
      "y": -1800,
      "width": 88.744140625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1806456894,
      "version": 13,
      "versionNonce": 1952287102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253910,
      "link": null,
      "locked": false,
      "text": "Vendor",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Vendor",
      "lineHeight": 1.15
    },
    {
      "id": "kj1mmWhDW52IUfAZ_L1LH",
      "type": "ellipse",
      "x": 1800,
      "y": -1040,
      "width": 300,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1458336702,
      "version": 39,
      "versionNonce": 825775458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-q4mzU6No3k4tBgiWPrHD"
        },
        {
          "id": "BL72xjZcInGxz33hjvxFS",
          "type": "arrow"
        },
        {
          "id": "A58kDgMm5fYKwCw3IzBBG",
          "type": "arrow"
        }
      ],
      "updated": 1755156253910,
      "link": null,
      "locked": false
    },
    {
      "id": "-q4mzU6No3k4tBgiWPrHD",
      "type": "text",
      "x": 1864.334373447018,
      "y": -1012.6865619795843,
      "width": 171.19921875,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1658026210,
      "version": 63,
      "versionNonce": 1563142590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253910,
      "link": null,
      "locked": false,
      "text": "Approved or \nReject Quote \nStatus",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 89,
      "containerId": "kj1mmWhDW52IUfAZ_L1LH",
      "originalText": "Approved or Reject Quote Status",
      "lineHeight": 1.15
    },
    {
      "id": "BL72xjZcInGxz33hjvxFS",
      "type": "arrow",
      "x": 1671.6403483425338,
      "y": -948.0989491893821,
      "width": 128.148050603794,
      "height": 7.550529240569517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1629598782,
      "version": 203,
      "versionNonce": 181748258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156450974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.148050603794,
          -7.550529240569517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mvBUVLeawa6rjS9yRvf8",
        "gap": 13.957791140676546,
        "focus": -0.14985725366377806
      },
      "endBinding": {
        "elementId": "kj1mmWhDW52IUfAZ_L1LH",
        "gap": 1.2211838006230529,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A58kDgMm5fYKwCw3IzBBG",
      "type": "arrow",
      "x": 2000,
      "y": -1040,
      "width": 280,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 458285026,
      "version": 27,
      "versionNonce": 1987901602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kj1mmWhDW52IUfAZ_L1LH",
        "focus": -0.03747366058909428,
        "gap": 3.3980017544332313
      },
      "endBinding": {
        "elementId": "6MN0p-ceNVI3LkDz-mdDT",
        "focus": 0.626035081470927,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hb38fQJ4bdOaRNi7r91Wp",
      "type": "arrow",
      "x": 1540,
      "y": -780,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 123682558,
      "version": 16,
      "versionNonce": 1986386558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gZVgZXRVrAHL3hvK1lEJx",
      "type": "text",
      "x": 1560,
      "y": -700,
      "width": 45.677734375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40440126,
      "version": 9,
      "versionNonce": 1868141666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253910,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.15
    },
    {
      "id": "KQC4mgC092F4ypOVmh8Si",
      "type": "arrow",
      "x": 1400,
      "y": -500,
      "width": 440,
      "height": 800,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 777499362,
      "version": 151,
      "versionNonce": 2080496318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156253910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -720
        ],
        [
          -440,
          -800
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFAvtgW9nIr6j0Fwb5y8z",
        "focus": -0.9180470793374019,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DVg8_XtkV1Wazm1xkPaPG",
      "type": "arrow",
      "x": 960,
      "y": -1359,
      "width": 0,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2067314878,
      "version": 19,
      "versionNonce": 257079742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156265397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l5EHrek4B4TtVUpjq4h1j",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hZ8xrnet-3gbkuXE8uEg3",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 21909054,
      "isDeleted": false,
      "id": "hZ8xrnet-3gbkuXE8uEg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": -1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1543457378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GstqjyarRABZJifbeG6By"
        },
        {
          "id": "DVg8_XtkV1Wazm1xkPaPG",
          "type": "arrow"
        },
        {
          "id": "YqZGXAeK7rbkZxkZGqZOA",
          "type": "arrow"
        }
      ],
      "updated": 1755156460699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 534121598,
      "isDeleted": false,
      "id": "GstqjyarRABZJifbeG6By",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.3359375,
      "y": -1212.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.328125,
      "height": 64.39999999999999,
      "seed": 1778083518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1755156273635,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "View Customer\nQuote",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZ8xrnet-3gbkuXE8uEg3",
      "originalText": "View Customer Quote",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "diamond",
      "version": 76,
      "versionNonce": 1921243134,
      "isDeleted": false,
      "id": "1mvBUVLeawa6rjS9yRvf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 280,
      "seed": 1928705598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Da3qLtJzVP_Ub6DmkcTH3"
        },
        {
          "id": "Ci4SzQQLffyzQGpNu6rxV",
          "type": "arrow"
        },
        {
          "id": "BL72xjZcInGxz33hjvxFS",
          "type": "arrow"
        }
      ],
      "updated": 1755156450369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1245982434,
      "isDeleted": false,
      "id": "Da3qLtJzVP_Ub6DmkcTH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.7587890625,
      "y": -952.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.482421875,
      "height": 64.39999999999999,
      "seed": 1957432354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1755156450369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Accept Or\nReject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mvBUVLeawa6rjS9yRvf8",
      "originalText": "Accept Or Reject",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "diamond",
      "version": 93,
      "versionNonce": 3721826,
      "isDeleted": false,
      "id": "TMai5AdTFhKqaRYanhTJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 280,
      "seed": 1928705598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sbk5GoXNc5s_dBB56_XSE"
        },
        {
          "id": "MyQPzQP94HDtnAAPwkAni",
          "type": "arrow"
        },
        {
          "id": "VAfExhaUdiWEIPglw_O0_",
          "type": "arrow"
        }
      ],
      "updated": 1755157165828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1760419134,
      "isDeleted": false,
      "id": "sbk5GoXNc5s_dBB56_XSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.7587890625,
      "y": -952.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.482421875,
      "height": 64.39999999999999,
      "seed": 1957432354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1755156456250,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Accept Or\nReject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMai5AdTFhKqaRYanhTJV",
      "originalText": "Accept Or Reject",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "id": "YqZGXAeK7rbkZxkZGqZOA",
      "type": "arrow",
      "x": 960,
      "y": -1140,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1264065954,
      "version": 18,
      "versionNonce": 1301131326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156466173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZ8xrnet-3gbkuXE8uEg3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1415120062,
      "isDeleted": false,
      "id": "-fxGlRq1VCJAhHuBdd6V5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 120,
      "seed": 1543457378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9H3327TgWk1JJxShTl8mz"
        },
        {
          "id": "MyQPzQP94HDtnAAPwkAni",
          "type": "arrow"
        },
        {
          "id": "ehqATenDRUW_C8xnNOHUM",
          "type": "arrow"
        },
        {
          "id": "kCnc1GVbwRmPCHsSTOuBJ",
          "type": "arrow"
        },
        {
          "id": "_l6MDfeICo6tUiFSy6osd",
          "type": "arrow"
        }
      ],
      "updated": 1755157165828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1270842594,
      "isDeleted": false,
      "id": "9H3327TgWk1JJxShTl8mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.4970703125,
      "y": -196.1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.005859375,
      "height": 32.199999999999996,
      "seed": 1778083518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1755156809799,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Create Booking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fxGlRq1VCJAhHuBdd6V5",
      "originalText": "Create Booking",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "MyQPzQP94HDtnAAPwkAni",
      "type": "arrow",
      "x": 1042.64708187157,
      "y": -832.6470818715701,
      "width": 395.85291812843,
      "height": 637.2819213711764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2012874878,
      "version": 59,
      "versionNonce": 1089927458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156809799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.85291812843,
          637.2819213711764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMai5AdTFhKqaRYanhTJV",
        "gap": 21.213203435596405,
        "focus": -0.20276497695852533
      },
      "endBinding": {
        "elementId": "-fxGlRq1VCJAhHuBdd6V5",
        "gap": 1.5,
        "focus": -0.6923076923076923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ivHhBSbSKKR-SwLHj2iOP",
      "type": "text",
      "x": 1162.9690622757892,
      "y": -668.1927354038323,
      "width": 45.677734375,
      "height": 32.199999999999996,
      "angle": 1.0075021771970798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1439499682,
      "version": 18,
      "versionNonce": 1776961598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156793520,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.15
    },
    {
      "id": "ehqATenDRUW_C8xnNOHUM",
      "type": "arrow",
      "x": 1540,
      "y": -460,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1748144254,
      "version": 17,
      "versionNonce": 1972449854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156810253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFAvtgW9nIr6j0Fwb5y8z",
        "focus": -0.07692307692307693,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-fxGlRq1VCJAhHuBdd6V5",
        "focus": -0.09090909090909091,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kCnc1GVbwRmPCHsSTOuBJ",
      "type": "arrow",
      "x": 1680,
      "y": -200,
      "width": 700,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1953051746,
      "version": 73,
      "versionNonce": 1617177022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755156864961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -520
        ],
        [
          700,
          -1000
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fxGlRq1VCJAhHuBdd6V5",
        "focus": 0.8571428571428571,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HcVgw1x5seo78VXxZh9kq",
      "type": "arrow",
      "x": 2380,
      "y": -1300,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1542634046,
      "version": 78,
      "versionNonce": 1140568318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755156860248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mCTe1VtAhXYuymz-IlmAk",
        "focus": 0,
        "gap": 19.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 745371838,
      "isDeleted": false,
      "id": "mCTe1VtAhXYuymz-IlmAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2280,
      "y": -940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 106.6,
      "seed": 1543457378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ADFS2WRE6I2BXo4e_qO88"
        },
        {
          "id": "HcVgw1x5seo78VXxZh9kq",
          "type": "arrow"
        }
      ],
      "updated": 1755156860248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 732942690,
      "isDeleted": false,
      "id": "ADFS2WRE6I2BXo4e_qO88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2295.42578125,
      "y": -902.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.1484375,
      "height": 32.199999999999996,
      "seed": 1778083518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1755156877725,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "View Booking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCTe1VtAhXYuymz-IlmAk",
      "originalText": "View Booking",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "diamond",
      "version": 104,
      "versionNonce": 2127504958,
      "isDeleted": false,
      "id": "FDzSxOk-DB7lEIZ-RrwyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2240,
      "y": -700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 280,
      "seed": 1928705598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "trXPZfi6jnEafqpW3lKqu"
        }
      ],
      "updated": 1755156902901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1976296610,
      "isDeleted": false,
      "id": "trXPZfi6jnEafqpW3lKqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2317.7587890625,
      "y": -592.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.482421875,
      "height": 64.39999999999999,
      "seed": 1957432354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1755156902901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Accept Or\nReject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDzSxOk-DB7lEIZ-RrwyV",
      "originalText": "Accept Or Reject",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "id": "1VakIsBgg7VLN6g4iuFFe",
      "type": "arrow",
      "x": 2380,
      "y": -840,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 316902178,
      "version": 15,
      "versionNonce": 881116578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755156900772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7nrJz4d0cuncanRz0R6sa",
      "type": "arrow",
      "x": 2380,
      "y": -440,
      "width": 0,
      "height": 179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2112553058,
      "version": 28,
      "versionNonce": 1087670590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156950620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nUQdDyenRATxZmEisi7ad",
        "gap": 1,
        "focus": -0.06666666666666667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nUQdDyenRATxZmEisi7ad",
      "type": "rectangle",
      "x": 2240,
      "y": -260,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 215731938,
      "version": 34,
      "versionNonce": 1167027554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7nrJz4d0cuncanRz0R6sa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W_Gr2SHhfHw72RwVCy2yT"
        },
        {
          "id": "_l6MDfeICo6tUiFSy6osd",
          "type": "arrow"
        },
        {
          "id": "kxgMJIDn93nqF58nnhsKM",
          "type": "arrow"
        },
        {
          "id": "wzxD-0g7oxUFwQNjTS4pT",
          "type": "arrow"
        }
      ],
      "updated": 1755158058158,
      "link": null,
      "locked": false
    },
    {
      "id": "W_Gr2SHhfHw72RwVCy2yT",
      "type": "text",
      "x": 2257.68359375,
      "y": -228.3,
      "width": 264.6328125,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1877720482,
      "version": 72,
      "versionNonce": 2005686526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156950552,
      "link": null,
      "locked": false,
      "text": "Update Booking Add \nDriver And Vehicle \nNumber",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 89,
      "containerId": "nUQdDyenRATxZmEisi7ad",
      "originalText": "Update Booking Add Driver And Vehicle Number",
      "lineHeight": 1.15
    },
    {
      "id": "19fXyC0m5vTy0bAcSGffD",
      "type": "text",
      "x": 2418.093464128742,
      "y": -363.0834447485249,
      "width": 45.677734375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 542703394,
      "version": 4,
      "versionNonce": 1602178110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156921470,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.15
    },
    {
      "id": "_l6MDfeICo6tUiFSy6osd",
      "type": "arrow",
      "x": 2220,
      "y": -180,
      "width": 560,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1244443006,
      "version": 33,
      "versionNonce": 1586997602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755156966168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUQdDyenRATxZmEisi7ad",
        "focus": 0.0711297071129707,
        "gap": 20
      },
      "endBinding": {
        "elementId": "-fxGlRq1VCJAhHuBdd6V5",
        "focus": 0.3743016759776537,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6MMjStedxJIHOa6i-CnJz",
      "type": "rectangle",
      "x": 800,
      "y": -540,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 112286590,
      "version": 31,
      "versionNonce": 1929028322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXuewb3cGRFuWdKCZDGeg"
        },
        {
          "id": "VAfExhaUdiWEIPglw_O0_",
          "type": "arrow"
        }
      ],
      "updated": 1755157018206,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXuewb3cGRFuWdKCZDGeg",
      "type": "text",
      "x": 823.814453125,
      "y": -492.2,
      "width": 272.37109375,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037951870,
      "version": 46,
      "versionNonce": 146659106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755157017496,
      "link": null,
      "locked": false,
      "text": "Order Status Change \nTO Assigned",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "6MMjStedxJIHOa6i-CnJz",
      "originalText": "Order Status Change TO Assigned",
      "lineHeight": 1.15
    },
    {
      "id": "VAfExhaUdiWEIPglw_O0_",
      "type": "arrow",
      "x": 960,
      "y": -780,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 960831806,
      "version": 18,
      "versionNonce": 1275601918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755157018206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMai5AdTFhKqaRYanhTJV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6MMjStedxJIHOa6i-CnJz",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kxgMJIDn93nqF58nnhsKM",
      "type": "arrow",
      "x": 2400,
      "y": -100,
      "width": 0,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1529345698,
      "version": 93,
      "versionNonce": 842448802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755157195348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUQdDyenRATxZmEisi7ad",
        "focus": -0.06666666666666667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GAx92cL1jUwCZvfQf1Nq4",
        "focus": -0.043478260869565216,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tV8YFxwcTnSzkmTZB5mml",
      "type": "text",
      "x": 2420,
      "y": 20,
      "width": 45.677734375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 429821794,
      "version": 7,
      "versionNonce": 944849086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755157035822,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.15
    },
    {
      "id": "GAx92cL1jUwCZvfQf1Nq4",
      "type": "rectangle",
      "x": 2180,
      "y": 180,
      "width": 460,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 807827710,
      "version": 45,
      "versionNonce": 1643619134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kxgMJIDn93nqF58nnhsKM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FNpenrVurwOx_ZQVhOC-V"
        }
      ],
      "updated": 1755158001832,
      "link": null,
      "locked": false
    },
    {
      "id": "FNpenrVurwOx_ZQVhOC-V",
      "type": "text",
      "x": 2189.0078125,
      "y": 207.8,
      "width": 441.984375,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65831906,
      "version": 26,
      "versionNonce": 723096738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755158014736,
      "link": null,
      "locked": false,
      "text": "After Booking Assign Automatically \nCreate Delivery",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "GAx92cL1jUwCZvfQf1Nq4",
      "originalText": "After Booking Assign Automatically Create Delivery",
      "lineHeight": 1.15
    },
    {
      "id": "wzxD-0g7oxUFwQNjTS4pT",
      "type": "arrow",
      "x": 2540,
      "y": -180,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 503492706,
      "version": 24,
      "versionNonce": 1766912382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755158058158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUQdDyenRATxZmEisi7ad",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pkjLL8gz0Pzx3XCKg8av0",
      "type": "text",
      "x": 3060,
      "y": -300,
      "width": 74.662109375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 218442238,
      "version": 18,
      "versionNonce": 1720258082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755158082625,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Driver",
      "lineHeight": 1.15
    },
    {
      "id": "T0fCMRXskFQygdix1auFA",
      "type": "rectangle",
      "x": 2960,
      "y": -220,
      "width": 200,
      "height": 106.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4651490,
      "version": 19,
      "versionNonce": 1314723134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18kovAdr30R-2zd2aIPm-"
        },
        {
          "id": "ZsYS2eB1fmd08IZDEnddQ",
          "type": "arrow"
        }
      ],
      "updated": 1755158158024,
      "link": null,
      "locked": false
    },
    {
      "id": "18kovAdr30R-2zd2aIPm-",
      "type": "text",
      "x": 2995.4140625,
      "y": -215,
      "width": 129.171875,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 439248738,
      "version": 28,
      "versionNonce": 680702782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755158149206,
      "link": null,
      "locked": false,
      "text": "Booking \nAssign To \nDriver",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 89,
      "containerId": "T0fCMRXskFQygdix1auFA",
      "originalText": "Booking Assign To Driver",
      "lineHeight": 1.15
    },
    {
      "id": "ZsYS2eB1fmd08IZDEnddQ",
      "type": "arrow",
      "x": 3062.3952330099173,
      "y": -112.39999999999998,
      "width": 5.33619215048202,
      "height": 120.97142857142855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 748002174,
      "version": 273,
      "versionNonce": 1307891966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755158211442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.33619215048202,
          120.97142857142855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T0fCMRXskFQygdix1auFA",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "hArQ6h93uGtSKJoQPet5B",
        "gap": 11.42857142857143,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hArQ6h93uGtSKJoQPet5B",
      "type": "rectangle",
      "x": 2880,
      "y": 20,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 563635618,
      "version": 58,
      "versionNonce": 751373502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4d_06AGrQhlXnzSfulDp"
        },
        {
          "id": "ZsYS2eB1fmd08IZDEnddQ",
          "type": "arrow"
        }
      ],
      "updated": 1755158469425,
      "link": null,
      "locked": false
    },
    {
      "id": "A4d_06AGrQhlXnzSfulDp",
      "type": "text",
      "x": 2898.8076171875,
      "y": 43.900000000000006,
      "width": 342.384765625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1391632290,
      "version": 71,
      "versionNonce": 1477333438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755158411720,
      "link": null,
      "locked": false,
      "text": "Update The Delivery Status",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "hArQ6h93uGtSKJoQPet5B",
      "originalText": "Update The Delivery Status",
      "lineHeight": 1.15
    },
    {
      "id": "ncJTUUXMxHVI4fsCAcALe",
      "type": "arrow",
      "x": 3000,
      "y": 120,
      "width": 1840,
      "height": 720,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 872886562,
      "version": 272,
      "versionNonce": 1528788286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755158470695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -760,
          560
        ],
        [
          -1840,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3k08zHHWPxJgxQUKypHrT",
        "focus": -0.2058823529411765,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4t1nEhMBNtJ5OGm-gScMD",
      "type": "arrow",
      "x": 960,
      "y": -380,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2079607906,
      "version": 11,
      "versionNonce": 1971959678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755158454006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3k08zHHWPxJgxQUKypHrT",
        "focus": -0.05263157894736842,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3k08zHHWPxJgxQUKypHrT",
      "type": "rectangle",
      "x": 780,
      "y": -220,
      "width": 380,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1158565666,
      "version": 31,
      "versionNonce": 2145141346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4t1nEhMBNtJ5OGm-gScMD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h_cnM-lM6-wldJsg2feFL"
        },
        {
          "id": "ncJTUUXMxHVI4fsCAcALe",
          "type": "arrow"
        }
      ],
      "updated": 1755158469425,
      "link": null,
      "locked": false
    },
    {
      "id": "h_cnM-lM6-wldJsg2feFL",
      "type": "text",
      "x": 862.3818359375,
      "y": -136.1,
      "width": 215.236328125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2121864930,
      "version": 22,
      "versionNonce": 466446370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755158466137,
      "link": null,
      "locked": false,
      "text": "Delivery Tracking",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "3k08zHHWPxJgxQUKypHrT",
      "originalText": "Delivery Tracking",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}